#服务器地址
spring.mail.host=smtp.qq.com
#用户名
spring.mail.username=1050778372@qq.com
#密码/授权码
spring.mail.password=gyzdphfeulwcbffg
spring.mail.default-encoding=UTF-8

#发送人
mail.fromMail.addr=1050778372@qq.com
